<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
       -moz-box-sizing:    border-box;
       -webkit-box-sizing: border-box;
        box-sizing:        border-box;
    }
    
    html, body { height: 100%; }

    body > *{
        position: fixed;
        margin: 0.3em;
        padding: 0.5em;
    }
    
    #mapContainer, #years{
        width: 69%;
    }
    #credits, #infos{
        width: 29%;
    }
    #mapContainer, #infos {
        height: 78%;
    }
    #years, #credits {
        height: 18%;
    }
    
    
    #mapContainer{
        bottom: 0;
        left: 0;
        padding: 0;
    }
    
    #years{
        background-color: #EEE;
        top: 0;
        left: 0;
    }
    
        #years button {
            padding: 10px;
            margin: 10px;
        }
    
    #credits{
        background-color: #DDD;
        top: 0;
        right: 0;
    }
    
    #infos{
        bottom: 0;
        right: 0;

        padding:0;
    }
    
    
        #infos > *{
            padding: 0.5em;
            width: 100%;
            background-color: #CCC;
        }
        
        #comparison{
            margin-top: 5px;
            
            min-height: 50px;
            bottom:0;
        }
        
        
        
        #currentYear{
            border-bottom: 1px solid black;
        }
        #bdvTxt{
            border-bottom: 2px solid black;
        }
        
        #leftRight{
            display: table;
            /*border-collapse: collapse;*/
            border-spacing: 5px 0px;
            width: 100%;
            
            font-weight: bold;
        }
            #leftRight > *{
                display: table-row;
            }
                #leftRight > * > *{
                   -moz-box-sizing:    border-box;
                   -webkit-box-sizing: border-box;
                    box-sizing:        border-box;
                    display: table-cell;
                    width: 50%;
                }
        
        #candidates .left, #candidates .right{
            color: white;
            background-size: contain;
            background-color: transparent;
            background-repeat: no-repeat;
            height: 77px;
            padding: 0.3em;
            /*vertical-align: middle;*/

        }
        
        #candidates .left{
            background-image: url('./images/Gauche.png');
        }
        
        #candidates .right{
            background-image: url('./images/Droite.png');
        }
        
    #scores{
        text-align: center;
    }
        #scores > *{    
            padding: 0.2em;
        }
    
        #scores .left{
            color: #E5212E;
        }
        #scores .right{
            color: #1292BB;
        }
    
    #otherInfos{
        bottom: 0;
    }
    
    #map_canvas{
        width: 100%;
        height: 100%;
        /* Google Maps adds:
        position:relative
        */
    }
    </style>
    

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAcwvPWwZKDsjt8fa0gAOTgwP0PvuizjgE&sensor=false"> </script>
    <script src="jquery.js"> </script>
    <script src="main.js"> </script>
    
    <title>Open data lab - Législatives 2ème circonscription Bordeaux</title>
  </head>
  <body>
    <div id="years">
        <button class="year" data-year=1997>1997</button>
        <button class="year" data-year=2002>2002</button>
        <button class="year" data-year=2004>2004</button>
        <button class="year" data-year=2007>2007</button>
    </div>
    <div id="credits">Blablabla. <a href="#">On a bien bossé</a>. On était plusieurs.</div>

    <div id="mapContainer"> <div id="map_canvas"></div> </div>

    <div id="infos">
        <div id="currentResult">
            <div id="currentYear"></div>
            <div id="bdvTxt">Bureau de vote</div>
            <div id="bureauInfos">
                <div id="bureau"></div>
                <div id="leftRight">
                    <div id="candidates">
                        <div class="left"></div>  <div class="right"></div>
                    </div>
                    <div id="scores">
                        <div class="left"></div>  <div class="right"></div>
                    </div>
                    
                </div>
                <div id="camenbert"></div>

                <div id="otherInfos">
                    <span>inscrits: <span id="reg"></span></span>
                    <span>abstention: <span id="abst" ></span></span>
                </div>
            </div>
        </div>
        
        <div id="comparison">
        
        </div>
        
    </div>
  </body>
</html>
