<!DOCTYPE html>
<html>
  <head>
	<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <style type="text/css">
	body > *{
		width: 70%;
		margin: 0 auto;
	}
	
	h1{
		color: white;
		background-color: orange;
		font-family: 'Patua One', cursive;
		margin: 1em auto;
	}
	
	p{
		text-indent: 2em;
		color: black;
		font-size: medium;
		font-family: Helvetica;
		text-align: justify;
		margin: 1em auto;
	}
	
	h2{
		text-decoration: underline;
		font-size : medium;
		font-family: Helvetica;
		margin-top: 1em;
		margin-bottom: 0.2em;
	}
	
	ul{ 
		font-size : small;
		font-family: Helvetica;
		margin-bottom: 1em;
	}
    
	ul#team{ 
		font-size : medium;
		font-family: Helvetica
	}
    </style>
    
    <title>Open data lab - Législatives 2ème circonscription Bordeaux</title>
  </head>
  <body>
    <h1>Notre démarche</h1>
	<p>Pour réaliser la data-visualisation « Où Juppé a-t-il perdu en 2007 ? » nous avons fait appel aux 
	données électorales du service des élections de la mairie de Bordeaux. Celle-ci nous a fourni, sous format PDF
	(donc non ré-exploitables directement) les résultats, bureau par bureau des seconds tours des élections législatives dans la circonscription 
	de Bordeaux-centre pour les quatre scrutins qui nous intéressaient (<a href="./Legislatives1erJuin19972emeCirco.pdf">1997</a>, 
	<a href="./Legislatives16juin20022emeCirco.pdf">2002</a>, <a href="./Legislatives21Novembre2004.pdf">2004</a>, 
	<a href="./Legislatives17juin20072emeCirco.pdf">2007</a>). Nous avons dû retranscrire ces données dans 
	<a href="./Legislativesbordeauxpoints.xls">un tableau Excel</a>.
	L’intérêt de cette data-visualisation est d’abord de voir, géographiquement, l’évolution électorale de ce secteur devenu très tangent.
	Le service des élections de la mairie de Bordeaux nous a fourni <a href="./Plandessallesdevoteavantredecoupage2012.pdf">le document cartographique, 
	toujours sous format PDF</a> (donc toujours non ré-exploitable),
	qui indique les limites des secteurs de votes, par cantons, avant 2012. Sur Google Earth, grâce à l’outil polygone, nous avons recréé les 55 secteurs de vote.
	Nous avons pu les exporter sous <a href="./BDVBDX.kml">format KML</a>, puis les intégrer dans Google Maps.</p>


<h2> L'équipe : </h2>
<ul id="team">
<li> David Bruant, développeur.</li>
<li>Martin Caro, graphiste.</li>
<li>Pierre Garrat, Anthony Jolly, Maxence Kagni, journalistes.</li>

</ul>

 
<h2>Fichiers :</h2>
<ul>
<li><a href="./Legislatives1erJuin19972emeCirco.pdf">PDF des résultats du second tour de la législative de 1997 dans la deuxième circonscription de la Gironde</a></li>
<li><a href="./Legislatives16juin20022emeCirco.pdf">PDF des résultats du second tour de la législative de 2002 dans la deuxième circonscription de la Gironde</a></li>
<li><a href="./Legislatives21Novembre2004.pdf">PDF des résultats du second tour de la législative de 2004 dans la deuxième circonscription de la Gironde</a></li>
<li><a href="./Legislatives17juin20072emeCirco.pdf">PDF des résultats du second tour de la législative de 2007 dans la deuxième circonscription de la Gironde</a></li>
<li><a href="./Plandessallesdevoteavantredecoupage2012.pdf">PDF des cartes des limites des secteurs de vote par canton, avant 2012</a></li>
<li><a href="./Legislativesbordeauxpoints.xls">Excel des résultats des quatre seconds tours (1997, 2002, 2004, 2007) des législatives dans la deuxième circonscription de la Gironde</a></li>
<li><a href="./BDVBDX.kml">KML de la carte des secteurs de votes de la deuxième circonscription de la Gironde</a></li>

</ul>



  </body>
</html>